/*----------------Основные стили-----------------*/
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bcg-color: #ffffff;
  --secondary-bcg-color: #f5f4fa;
  --footer-bcg-color: #2f303a;
  --secondary-logo-color: #000000;
  --hero-bcg-color: #c4c4c4;
  --white-color: #ffffff;
  --icon-color: #afb1b8;
  --project-overlay-background: rgba(33, 150, 243, 0.9);
  --primary-duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-bcg-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

header {
  border-bottom: 1px solid #ececec;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a:active,
a:focus {
  outline: none;
}

button:active,
button:focus {
  outline: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/*------------------Шапка сайта----------------*/

.logo {
  color: var(--accent-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo .header {
  color: var(--secondary-logo-color);

  padding-top: 32px;
  padding-bottom: 32px;
}

/* Меню навигации */
.container.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-item:not(:first-child) {
  margin-left: 50px;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--primary-duration) var(--timing-function);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.nav-link::after {
  content: '';

  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);

  border-radius: 2px;

  transform: scaleX(0);
  transition: transform var(--primary-duration) var(--timing-function);
}

.current.nav-link::after,
.nav-link:focus::after,
.nav-link:hover::after {
  transform: scaleX(1);
}

/* Контакты */
.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-item:nth-child(2) {
  margin-left: 50px;
}

.contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--primary-duration) var(--timing-function);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contact-icon {
  margin-right: 10px;

  fill: currentColor;
}

/*------------Стили основного контента------------*/
.hero {
  padding: 200px 0;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--hero-bcg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  cursor: pointer;

  display: inline-block;
  border-radius: 4px;
  border-width: 0;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--secondary-bcg-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;

  transition: color var(--primary-duration) var(--timing-function),
    background-color var(--primary-duration) var(--timing-function),
    box-shadow var(--primary-duration) var(--timing-function);
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.primary {
  padding: 10px 32px;

  color: var(--white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section-list {
  display: flex;
}

.section-subtitle {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
}

.section-text {
  margin-top: 0;
  margin-bottom: 0;
}

.feature {
  padding: 94px 0;
}

.feature-item {
  display: inline-flex;
  flex-direction: column;

  width: 270px;
}

.feature-item:not(:first-child) {
  margin-left: 30px;
}

.feature-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 120px;

  background-color: var(--secondary-bcg-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

.feature-icon {
  height: 70px;
  width: 70px;
}

.feature-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.service {
  padding-bottom: 94px;
}

.service-list {
  justify-content: space-between;
}

.service-item {
  position: relative;
}

.service-label {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.service-text {
  color: var(--white-color);

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

.team.section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-bcg-color);
}

.team-item {
  padding-bottom: 30px;
  width: 270px;

  background-color: var(--primary-bcg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:first-child) {
  margin-left: 30px;
}

.team-item .photo {
  margin-bottom: 30px;
}

.team-mem-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item:not(:first-child) {
  margin-left: 10px;
}

.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: var(--icon-color);
  background-color: transparent;

  border-radius: 50%;

  transition: color var(--primary-duration) var(--timing-function),
    background-color var(--primary-duration) var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.social-icon {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

.clients.section {
  padding: 94px 0;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.client-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;

  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;

  transition: color var(--primary-duration) var(--timing-function),
    border var(--primary-duration) var(--timing-function);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: currentColor;
}

.project {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters-list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-items:not(:first-child) {
  margin-left: 8px;
}

.project-list {
  flex-wrap: wrap;
}

.project-item {
  margin-left: 30px;
  margin-bottom: 30px;
  width: 370px;

  background: var(--primary-bcg-color);
}

.project-item:nth-child(3n + 1) {
  margin-left: 0;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-link {
  display: block;
  text-decoration: none;

  transition: box-shadow var(--primary-duration) var(--timing-function);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link .overlay {
  transition: transform var(--primary-duration) var(--timing-function);
}

.project-link:focus .overlay,
.project-link:hover .overlay {
  transform: translateY(0);
}

.project-photo {
  position: relative;
  overflow: hidden;
}

.project-photo .overlay {
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: var(--project-overlay-background);

  transform: translateY(100%);
}

.project-photo .text {
  color: var(--white-color);

  font-size: 18px;
  line-height: 1.56;
}

.project-description {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: none;
  box-sizing: border-box;
}

.project-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
}

/*--------------- Подвал сайта ----------------------*/

footer {
  background-color: var(--footer-bcg-color);
}

.section.footer {
  padding: 60px 0;
}

.container.footer {
  display: flex;
}

.adress-footer-wrapper {
  display: inline-flex;
  flex-direction: column;
}

.logo.footer {
  display: inline-block;
  margin-bottom: 20px;
}

.logo .footer {
  color: var(--white-color);
}

.address {
  display: inline-block;
  margin-bottom: 9px;

  color: var(--white-color);

  font-style: normal;
}

.contacts-item.footer {
  margin-bottom: 9px;
}

.contacts-item.footer:nth-child(2) {
  margin-left: 0;
  margin-bottom: 0;
}

.contacts-list.footer {
  display: flex;
  flex-direction: column;
}

.contacts-link.footer {
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;

  color: rgba(255, 255, 255, 0.6);

  font-weight: inherit;
  line-height: 1.71;
  letter-spacing: inherit;
}

.section-text.footer {
  margin-bottom: 20px;

  color: var(--white-color);

  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
}

.social-footer-wrapper {
  display: inline-flex;
  flex-direction: column;

  width: 206px;
  height: 80px;
  margin-left: 70px;
}

.social-list.footer {
  justify-content: space-between;
}

.social-link.footer {
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);

  border-radius: 50%;

  transition: background-color var(--primary-duration) var(--timing-function);
}

.social-link.footer:hover,
.social-link.footer:focus {
  background-color: var(--accent-color);
}

.social-icon.footer {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.form.footer {
  width: 570px;
  height: 86px;
  margin-left: 93px;
}

.form.footer .newsletter {
  display: flex;
  justify-content: space-between;
}

.form.footer input {
  width: 358px;
  height: 50px;

  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.newsletter input[placeholder] {
  display: flex;
  align-items: center;
  padding: 15px 16px;

  color: rgba(255, 255, 255, 0.6);

  font-size: 16px;
  line-height: 1.25;
}

.newsletter {
  display: flex;
}

.newsletter-button {
  display: flex;

  width: 143px;
  height: 30px;
}

.newsletter-icon {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity var(--primary-duration) var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--primary-duration) var(--timing-function);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--primary-bcg-color);
  cursor: pointer;
}

.form-modal {
  display: flex;
  flex-direction: column;

  padding: 40px;

  background-color: var(--primary-bcg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.form-modal-text {
  margin-top: 0;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-text-color);
}

.form-field {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
}

.form-field:nth-last-child(3) {
  margin-bottom: 20px;
}

.form-field-label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
}

.input-overlay {
  position: relative;
}

.form-field-input {
  width: 100%;
  height: 100%;
  padding: 11px 12px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.form-field textarea {
  padding: 12px 16px;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field textarea[placeholder] {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.terms {
  display: flex;
  align-items: center;
  justify-content: space-around;

  margin-bottom: 30px;
}

.terms-link {
  color: var(--accent-color);
}

.form .button.primary {
  width: 200px;
  height: 50px;
}
